server {
    listen       8000;
    server_name  localhost;

    charset utf-8;
    gzip on;
    gzip_disable "msie6";
    gzip_types *;
    location / {
        root   /;
        index  index.html;
        try_files $uri $uri/ index.html =404;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        root   /;
        index  index.html;
        try_files $uri $uri/ index.html =404;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}